# multimoduleproject

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/captemplate/api/verifyPerson/v1/: DomesticAddress.java  EmailInfo.java  IndividualName.java  PhoneNumber.java  VerifyPersonRequest.java  VerifyPersonResponse.java
api/src/main/java/captemplate/api/verifyPerson/v1/components/: SystemError.java  SystemWarning.java
api/src/main/resources/capTemplate/api/: verifyPerson.RAML
api/src/main/resources/capTemplate/api/examples/verifyPerson/v1/: verifyPersonRequest.json  verifyPersonResponse.json
api/src/main/resources/capTemplate/api/schema/verifyPerson/v1/: verifyPersonRequest.JSON  verifyPersonResponse.JSON
api/src/main/resources/capTemplate/api/schema/verifyPerson/v1/components/: systemError.json  systemWarning.json
app/: build.gradle
app/src/main/java/captemplate/impl/: DataConsPub.java  EmpdataServiceImp.java  UserDataServiceImp.java  VerifyPersonServiceImp.java
app/src/main/java/captemplate/service/: EmpdataService.java  UserDataService.java  VerifyPersonService.java
bdd/: build.gradle
common/: build.gradle
common/src/main/java/captemplate/common/: Constant.java  Utils.java
data/: build.gradle
data/src/main/java/captemplate/data/model/: EmpData.java  User.java
data/src/main/java/captemplate/data/repository/: EmpDataRepository.java  UserRepository.java
domain/: build.gradle
domain/src/main/java/captemplate/domain/services/consummer/: JMSConsumer.java
domain/src/main/java/captemplate/domain/services/publisher/: JMSPublisher.java
gradle/: subprojects.gradle
webapp/: build.gradle
webapp/src/main/java/captemplate/config/: JMSConfig.java  WebConfiguration.java
webapp/src/main/java/captemplate/controller/: EmpdataController.java  PublisherController.java  UserDataController.java  WelcomeController.java
webapp/src/main/java/captemplate/lifecyle/: CapTemplateApplication.java
webapp/src/main/resources/: application.properties  application.yml  banner.txt  log4j2-spring.xml  validation.properties
webapp/src/main/resources/templates/: welcome.html
webapp/src/test/java/captemplate/controller/: WelcomeControllerTest.java
