description "bdd"

apply plugin: 'java'
apply plugin: 'maven'

task bddTest(type: Test) {
  testLogging.showStandardStreams = true
  systemProperties System.getProperties() as Map<String, ?>
  ignoreFailures = true
}
test.onlyIf {project.hasProperty("integrationTests")}
bddTest.onlyIf {project.hasProperty("integrationTests")}

dependencies {
  compile project(':domain')
  compile project(":data")

  compile("info.cukes:cucumber-java:1.2.5")
  compile("info.cukes:cucumber-jvm:1.2.5")
  compile("info.cukes:cucumber-jvm-deps:1.0.5")
  compile("info.cukes:cucumber-junit:1.2.5")
  compile("info.cukes:cucumber-core:1.2.5")
  compile("info.cukes:gherkin:2.12.2")
  compile("com.github.mkolisnyk:cucumber-runner:1.0.8")
  compile("com.github.mkolisnyk:cucumber-reports:1.0.8")
  compile("com.jayway.restassured:rest-assured:2.7.0")
  compile("net.masterthought:cucumber-reporting:3.10.0")
  compile("com.opencsv:opencsv:4.0")
  compile("org.hamcrest:hamcrest-library:1.1")
  compile('org.hamcrest:hamcrest-all:1.3')
  compile("org.seleniumhq.selenium:selenium-java:3.4.0")


  compileOnly 'com.google.code.findbugs:annotations:3.0.1'
  compileOnly 'com.google.code.findbugs:jsr305:3.0.1'

  testCompileOnly 'com.google.code.findbugs:annotations:3.0.1'
  testCompileOnly 'com.google.code.findbugs:jsr305:3.0.1'

}

check.dependsOn bddTest
bddTest.mustRunAfter test



