apply plugin: 'java'
apply plugin: 'jsonschema2pojo'

dependencies {
    compile 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.1.1'
}

ext {
    if(!project.hasProperty('apiSourceDir')) {
        apiSourceDir = null
    } else {
        apiSourceDir = "$apiSourceDir"
    }

    if(!project.hasProperty('apiTargetDir')) {
        apiTargetDir = null
    } else {
        apiTargetDir = "$apiTargetDir"
    }
    generatedJavaSourceDir = "src/main/java"
}

clean{
    delete generatedJavaSourceDir
}

jsonSchema2Pojo{
    source = files("${projectDir}/src/main/resources/capTemplate/api/schema")
    targetDirectory = file("${generatedJavaSourceDir}")
    targetPackage = 'captemplate.api'
    includeJsr303Annotations = true
    includeConstructors = true
    //inclusionLevel = InclusionLevel.NON_EMPTY;
    propertyWordDelimiters = ['_'] as char[]
    annotationStyle = 'jackson2'
    dateTimeType = "java.time.Instant"
    dateType = "java.time.LocalDate"
    timeType = "java.time.LocalTime"
}

task zipApi(type: Zip) {
    from "${projectDir}/src/main/resources/capTemplate/api"
}

artifacts {
    archives zipApi
}

task publishApi(type: Copy) {
    delete "${apiTargetDir}"
    from "${apiSourceDir}"
    into "${apiTargetDir}"
}
publishApi.onlyIf { apiSourceDir != null && apiTargetDir != null }
